# ikhwanmusic-android

./: .gitignore  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/gi/ikhwanmusicandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gi/ikhwanmusicandroid/: MainActivity.java  MainActivity.kt
app/src/main/java/com/gi/ikhwanmusicandroid/actions/: Action.java  Dispatcher.java  PlayerAction.java  SongAction.java
app/src/main/java/com/gi/ikhwanmusicandroid/adapters/: HomeSongAdapter.kt  SearchResultAdapter.kt  SearchResultSongAdapter.kt  SongAdapter.java  SongAdapter.kt
app/src/main/java/com/gi/ikhwanmusicandroid/models/: Song.java
app/src/main/java/com/gi/ikhwanmusicandroid/services/: AudioService.java
app/src/main/java/com/gi/ikhwanmusicandroid/store/: SongStore.java
app/src/main/java/com/gi/ikhwanmusicandroid/stores/: PlayerStore.java  SongStore.java  SongStore.kt  Store.java
app/src/main/java/layout/: HomeFragment.java  PlayFragment.java  RadioFragment.java  SearchResultFragment.java  SettingsFragment.java
app/src/main/res/drawable/: progress.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_play.xml  fragment_radio.xml  fragment_search_result.xml  fragment_settings.xml  home_card.xml  nav_header_main.xml  song_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gi/ikhwanmusicandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
