#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Feb 02 23:14:12 JST 2016
apiSecret=ab3e48671626574bd9352c9d144ee8d6f434b5e3cef81afcc601d6324a0728c6
